REACT_APP__LANG=en

# Service provider details below

REACT_APP__COMPANY_NAME=Your Company Limited
REACT_APP__REPRESENTATIVE_NAME=First Last
REACT_APP__REPRESENTATIVE_ROLE=Sales Director

REACT_APP__ADDR_LINE_1=1 Big Ben
REACT_APP__ADDR_LINE_2=London
REACT_APP__ADDR_LINE_3=EC1 1AA
REACT_APP__ADDR_LINE_4=United Kingdom

REACT_APP__COMPANY_REG_NO=87654321
REACT_APP__VAT_NO=GB987654321

REACT_APP__BANK_ACCOUNT_NO=12345678
REACT_APP__BANK_SORT_CODE=20 20 20

REACT_APP__BANK_IBAN=GB99LOYD111122222333344
REACT_APP__BANK_BIC=LOYDGB12345


# Client details below

REACT_APP__CLIENT__COMPANY_NAME=Client Company Limited
REACT_APP__CLIENT__REPRESENTATIVE_NAME=First Last
REACT_APP__CLIENT__REPRESENTATIVE_ROLE=CEO

REACT_APP__CLIENT__ADDR_LINE_1=
REACT_APP__CLIENT__ADDR_LINE_2=
REACT_APP__CLIENT__ADDR_LINE_3=
REACT_APP__CLIENT__ADDR_LINE_4=United Kingdom

REACT_APP__CLIENT__COMPANY_REG_NO=01234567
REACT_APP__CLIENT__VAT_NO=GB012345678

REACT_APP__CLIENT__BANK_ACCOUNT_NO=
REACT_APP__CLIENT__BANK_SORT_CODE=

REACT_APP__CLIENT__BANK_IBAN=
REACT_APP__CLIENT__BANK_BIC=


# Invoice default meta data

REACT_APP__INVOICE_DATE=01/01/2021
REACT_APP__INVOICE_SERIES=SALE-
REACT_APP__INVOICE_NO=001
REACT_APP__INVOICE_CURRENCY=£
REACT_APP__INVOICE_BRAND_NAME=YOUR COMPANY
REACT_APP__INVOICE_BRAND_SUBNAME= LIMITED
REACT_APP__INVOICE_VAT_RATE_PCT=20

REACT_APP__INVOICE_ENTRY__DATE_PROVIDED=01/01/2021
REACT_APP__INVOICE_ENTRY__DESCRIPTION=Consulting
REACT_APP__INVOICE_ENTRY__QTY=1
REACT_APP__INVOICE_ENTRY__QTY_TYPE=days
REACT_APP__INVOICE_ENTRY__RATE=1000
REACT_APP__INVOICE_ENTRY__TOTAL=1000
